<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE BOX DRAIN
</b>
<font face="Verdana" size="2">
<p>
Create a new box drain. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE BOX DRAIN ID, x#, y#, z#, width#, height#, depth#, anglex#, angley#, anglez#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the drain object, note that drain ID numbers are unique to drain objects
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
position of the drain on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
position of the drain on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
position of the drain on the Z axis
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
size of the drain on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
size of the drain on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
size of the drain on the Z axis
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
rotation of the drain on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
rotation of the drain on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
rotation of the drain on the Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Drains are used in conjunction with emitters and their purpose is to remove fluid particles from the simulation which will otherwise build up and slow things down. The drain can be placed at a certain point where the fluid can escape for example, you may be emitting fluid out of a pipe onto a street and it can end up moving on a path and down towards a grid which can be used as the drain.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
