<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE BOX CHARACTER CONTROLLER
</b>
<font face="Verdana" size="2">
<p>
Create a new box character controller. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE BOX CHARACTER CONTROLLER ID, x#, y#, z#, size x#, size y#, size z#, up, step#, slope limit#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the character controller, these ID numbers are unique to character controllers
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
position of the character controller on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
position of the character controller on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
position of the character controller on the Z axis
</blockquote>
<pre>
size x#
</pre>
<blockquote>
Float
<br>
size of the character controller on the X axis
</blockquote>
<pre>
size y#
</pre>
<blockquote>
Float
<br>
size of the character controller on the Y axis
</blockquote>
<pre>
size z#
</pre>
<blockquote>
Float
<br>
size of the character controller on the Z axis
</blockquote>
<pre>
up
</pre>
<blockquote>
Integer
<br>
defines which axis is pointing upwards, this will typically be 1 to represent the y axis, alternatives include 0 for x and 2 for z
</blockquote>
<pre>
step#
</pre>
<blockquote>
Float
<br>
used for stepping over obstacles, if the height of an obstacle is less than the step# value then the character controller can step over it, if this is not the case the character controller will not be able to move any further
</blockquote>
<pre>
slope limit#
</pre>
<blockquote>
Float
<br>
defines the limit for moving on polygons, for example, you may want to stop the character controller walking on polygons whose slope is high
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
A character controller is an ideal option for representing your character in game as it allows you to quickly get character movement and full collision with your scenery implemented.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
