<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY ADD VEHICLE BODY
</b>
<font face="Verdana" size="2">
<p>
Add a new body part to the vehicle to form its chassis. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY ADD VEHICLE BODY ID, sizeX#, sizeY#, sizez#, origin x#, origin y#, origin z#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the vehicle
</blockquote>
<pre>
sizeX#
</pre>
<blockquote>
Float
<br>
size of the part on the X axis
</blockquote>
<pre>
sizeY#
</pre>
<blockquote>
Float
<br>
size of the part on the Y axis
</blockquote>
<pre>
sizez#
</pre>
<blockquote>
Float
<br>
size of the part on the Z axis
</blockquote>
<pre>
origin x#
</pre>
<blockquote>
Float
<br>
origin of the part on the X axis
</blockquote>
<pre>
origin y#
</pre>
<blockquote>
Float
<br>
origin of the part on the Y axis
</blockquote>
<pre>
origin z#
</pre>
<blockquote>
Float
<br>
origin of the part on the Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
When a body part is added to form the chassis of the car it is represented as a rigid body box. It may often be useful to enable the remote debugger using the command phy enable debug so you can see how the car is represented in the simulation.<br><br>When adding a vehicle body consider the size of the box that is going to represent the vehicle and its origin. These can be controlled with the parameters passed into the command.<br><br>It is possible to add multiple body parts to a vehicle by continually calling phy add vehicle body and adjusting the origin of the part to alter its location.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
