<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY ATTACH SOFT BODY CAPSULE
</b>
<font face="Verdana" size="2">
<p>
Attach a capsule to the soft body
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY ATTACH SOFT BODY CAPSULE ID, X#, Y#, Z#, Height#, Radius#, Density#, AngleX#, AngleY#, AngleZ#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the soft body
</blockquote>
<pre>
X#
</pre>
<blockquote>
Float
<br>
position of capsule on X axis
</blockquote>
<pre>
Y#
</pre>
<blockquote>
Float
<br>
position of capsule on Y axis
</blockquote>
<pre>
Z#
</pre>
<blockquote>
Float
<br>
position of capsule on Z axis
</blockquote>
<pre>
Height#
</pre>
<blockquote>
Float
<br>
height of capsule
</blockquote>
<pre>
Radius#
</pre>
<blockquote>
Float
<br>
radius of capsule
</blockquote>
<pre>
Density#
</pre>
<blockquote>
Float
<br>
density of capsule
</blockquote>
<pre>
AngleX#
</pre>
<blockquote>
Float
<br>
angle of capsule on X axis
</blockquote>
<pre>
AngleY#
</pre>
<blockquote>
Float
<br>
angle of capsule on Y axis
</blockquote>
<pre>
AngleZ#
</pre>
<blockquote>
Float
<br>
angle of capsule on Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
