<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE RIGID BODY STATIC MESH
</b>
<font face="Verdana" size="2">
<p>
Make a new rigid body and simulate it as a mesh object. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE RIGID BODY STATIC MESH ID
</pre>
<pre>
PHY MAKE RIGID BODY STATIC MESH ID,material
</pre>
<pre>
PHY MAKE RIGID BODY STATIC MESH ID, file$
</pre>
<pre>
PHY MAKE RIGID BODY STATIC MESH ID, file$, material
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the 3D object that you want to be represented by a static mesh in the simulation
</blockquote>
<pre>
file$
</pre>
<blockquote>
String
<br>
this parameter is optional and when used the data from the object will be saved out to the specified file, this can be useful for some complex objects as the computational time may be long, this file can later be loaded in much faster using the command p
</blockquote>
<pre>
material
</pre>
<blockquote>
Integer
<br>
this parameter is optional, a material can be specified if required upon creation of a static rigid body mesh , by specifying a material you can have further control over how the object will react with other objects in regard to properties such as its re
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Instead of simulating the rigid body as a simplistic shape such as a box like with the other creation commands this command will instead use the polygons from specified object. This is useful when much more precision is required for the rigid body.  Take the example of a model for a section of ground with many bumps on it and having this inserted into the simulation. When representing this object as a box within the simulation you will not get objects interacting with the bumps &#8211; instead objects will interact with a hidden box surrounding this model. In cases like this it may be more appropriate to use a rigid body mesh. The simulation will now respond directly to all of the polygons on the object and in this example objects would directly interact with all of the bumps on the ground model.  Using a rigid body mesh is much more intensive than the simulation of simple shapes such as boxes. It is advisable to only use rigid body meshes where necessary as using large amounts may have a negative impact on performance. The most typical use of a rigid body mesh is for level scenery,  As the object will be represented by a static rigid body mesh it will remain immoveable and will not be affected by forces such as gravity etc. After creating a rigid body mesh it will be entered into the simulation for processing. The physics simulation will then take over control of the object that was attached to the rigid body mesh. You will not be able to move this object using commands such as position object.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
