<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY START
</b>
<font face="Verdana" size="2">
<p>
Used to initialise the physics engine. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY START
</pre>
<pre>
PHY START simulationType, simulationSceneType, simulationFlags
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
simulationType
</pre>
<blockquote>
Integer
<br>
is used to specify whether the simulation will run in software or hardware, to use software mode specify 0 and to use hardware mode specify 1
</blockquote>
<pre>
simulationSceneType
</pre>
<blockquote>
Integer
<br>
controls what kind of scene will be used, 0 represents a rigid body scene, 1 represents a fluid scene, 2 represents a fluid scene in software and 3 represents a cloth scene
</blockquote>
<pre>
simulationFlags
</pre>
<blockquote>
Integer
<br>
use a value of 1 to enable multi threading
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The command Phy start must be called before attempting to use any other physics command ( with the exception of debug commands such as phy enable debug ). Failure to do this will result in runtime errors when calling physics commands.<br><br>The option to choose the placement of this command can be useful for resource management. Examples of this include having a game which starts off with several menu screens. When these screens are displayed it is not necessary to have initialised the physics engine and have it running as it is not in use. So in this case it may be preferable to call phy start after the menu screens have been displayed and at the time of setting up and entering the game level. Alternatively you may simply like to place the call to phy start at the beginning of your program and have it ready and waiting for use right from the offset. <br><br>Note that the parameters for phy start are optional so you can simply call phy start passing in no parameters if you choose.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
