<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE POINT ON LINE JOINT
</b>
<font face="Verdana" size="2">
<p>
Make a new point on line joint. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE POINT ON LINE JOINT ID, A, B, anchorX#, anchorY#, anchorZ#, axisX#, axisY#, axisZ#
</pre>
<pre>
PHY MAKE POINT ON LINE JOINT ID, A, B
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the joint, joint ID numbers are unique
</blockquote>
<pre>
A
</pre>
<blockquote>
Integer
<br>
first rigid body object to be attached to the joint, must be a valid rigid body
</blockquote>
<pre>
B
</pre>
<blockquote>
Integer
<br>
second rigid body object to be attached to the joint, must be a valid rigid body
</blockquote>
<pre>
anchorX#
</pre>
<blockquote>
Float
<br>
anchor point on X axis
</blockquote>
<pre>
anchorY#
</pre>
<blockquote>
Float
<br>
anchor point on Y axis
</blockquote>
<pre>
anchorZ#
</pre>
<blockquote>
Float
<br>
anchor point on Z axis
</blockquote>
<pre>
axisX#
</pre>
<blockquote>
Float
<br>
direction on X axis
</blockquote>
<pre>
axisY#
</pre>
<blockquote>
Float
<br>
direction on Y axis
</blockquote>
<pre>
axisZ#
</pre>
<blockquote>
Float
<br>
direction on Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
There are two approaches to creating a point on line joint. The command can be called passing in a full set of parameters to create the joint in one line ( some defaults are used when this is the case ). If you choose this option then the joint is built straight away. Alternatively make a point on line joint passing in three parameters and then proceed to set properties such as the local anchor etc and finally build the joint using phy build point on line joint. The second option for creating a point on line joint may be preferable when you want complete control over the settings.<br><br>Note that joint ID numbers are unique and not shared with any other ID ranges therefore it is perfectly valid to have a model loaded into ID 1 and a joint with an ID of 1.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
