<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE PULLEY JOINT
</b>
<font face="Verdana" size="2">
<p>
ratio
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE PULLEY JOINT ID, A, B, x1#, y1#, z1#, x2#, y2#, z2#, x3#, y3#, z3#, x4#, y4#, z4#, distance#, stiffness#, value#
</pre>
<pre>
PHY MAKE PULLEY JOINT ID, A, B
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the joint, joint ID numbers are unique
</blockquote>
<pre>
A
</pre>
<blockquote>
Integer
<br>
the first rigid body object to be attached to the joint
</blockquote>
<pre>
B
</pre>
<blockquote>
Integer
<br>
the second rigid body object to be attached to the joint
</blockquote>
<pre>
x1#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
y1#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
z1#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
x2#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
y2#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
z2#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
x3#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
y3#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
z3#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
x4#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
y4#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
z4#
</pre>
<blockquote>
Float
<br>
position
</blockquote>
<pre>
distance#
</pre>
<blockquote>
Float
<br>
distance
</blockquote>
<pre>
stiffness#
</pre>
<blockquote>
Float
<br>
stiffness
</blockquote>
<pre>
value#
</pre>
<blockquote>
Float
<br>
This value is a float number such as 2.5
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
