<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY SET TIMING
</b>
<font face="Verdana" size="2">
<p>
Set the timing used by the simulation. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY SET TIMING maxTimeStep#, maxIterations, method
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
maxTimeStep#
</pre>
<blockquote>
Float
<br>
the maximum time step permitted e.g. 1.0 / 60.0
</blockquote>
<pre>
maxIterations
</pre>
<blockquote>
Integer
<br>
maximum number of iterations e.g. 8
</blockquote>
<pre>
method
</pre>
<blockquote>
Integer
<br>
a value of 0 will use fixed time steps which is preferable, a value of 1 indicates variable time stepping
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
The main feature of a scene is its capability to actually perform the physics simulation. This results in various object properties being evolved over time, including for example bodies" positions and velocities. Simulation is done one time step at a time, typically using a fixed step size ranging between 1/100th of a second and 1/50th of a second. <br><br>For a real-time simulation the application must perform several of these time steps to synchronize the physics behavior with the rendered frame rate. Internally Dark Physics can divide the elapsed time into a number of fixed time sub steps.When an application calls phy update with a value of elapsed time greater than maxTimestep# then Dark Physics executes as many whole sub steps of maxTimestep# length as possible and accumulates the remainder to be added onto the next call to phy update . The parameter maxIterations provides a cap on the number of sub steps executed, per time step. If the number of possible sub steps exceeds maxIterations , then maxIterations sub steps are executed and the remaining time is added on to the accumulator to be executed on the next time step. <br><br> Using fixed time sub steps is very important to ensure a stable and reproducible simulation and is recommended for most applications. However the alternative to use variable time steps is still available. When variable time steps is specified Dark Physics does not divide the time steps, giving the user direct control over the stepping.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
