<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE TRIGGER BOX
</b>
<font face="Verdana" size="2">
<p>
Make a new trigger box. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE TRIGGER BOX ID, x#, y#, y#, size x#, size y#, size z#, angle x#, angle y#, angle z#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the trigger, these numbers are unique to triggers
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
position of the trigger box on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
position of the trigger box on the Y axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
position of the trigger box on the Z axis
</blockquote>
<pre>
size x#
</pre>
<blockquote>
Float
<br>
size of the trigger box on the X axis
</blockquote>
<pre>
size y#
</pre>
<blockquote>
Float
<br>
size of the trigger box on the Y axis
</blockquote>
<pre>
size z#
</pre>
<blockquote>
Float
<br>
size of the trigger box on the Z axis
</blockquote>
<pre>
angle x#
</pre>
<blockquote>
Float
<br>
angle of the trigger box on the X axis
</blockquote>
<pre>
angle y#
</pre>
<blockquote>
Float
<br>
angle of the trigger box on the Y axis
</blockquote>
<pre>
angle z#
</pre>
<blockquote>
Float
<br>
angle of the trigger box on the Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Create a new trigger box to be placed into the simulation. Trigger objects are used as an ideal method for triggering certain events. For example, you may have a situation where you want a door to be opened automatically as the player walks nearby. By placing a trigger in front of the door you can use code to check when an object enters it and proceed to open the door automatically. Note that trigger objects are invisible and only seen by the simulation.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
