<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY MAKE PARTICLE EMITTER
</b>
<font face="Verdana" size="2">
<p>
Creates a new particle emitter. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY MAKE PARTICLE EMITTER ID, maximum, emit rate#, x#, y#, z#, speed#, x#, y#, z#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
ID
</pre>
<blockquote>
Integer
<br>
identification number of the emitter object, this is shared with those of Basic 3D
</blockquote>
<pre>
maximum
</pre>
<blockquote>
Integer
<br>
maximum number of particles to be used by the emitter, higher particle counts will slow the simulation down, for software usage it is recommended to keep this number to 500 or lower whereas the PhysX PPU is capable of handling much greater amounts of par
</blockquote>
<pre>
emit rate#
</pre>
<blockquote>
Float
<br>
the time lapse between particles getting emitted, use smaller values to emit particles faster and higher values to emit particles slower
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
position of emitter on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
position of emitter on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
position of emitter on the Z axis
</blockquote>
<pre>
speed#
</pre>
<blockquote>
Float
<br>
initial velocity of particles when they are emitted, higher values will give the particles a lot of velocity and they will move very fast upon being emitted whereas lower values will have the opposite effect
</blockquote>
<pre>
x#
</pre>
<blockquote>
Float
<br>
direction particles are emitted on the X axis
</blockquote>
<pre>
y#
</pre>
<blockquote>
Float
<br>
direction particles are emitted on the Y axis
</blockquote>
<pre>
z#
</pre>
<blockquote>
Float
<br>
direction particles are emitted on the Z axis
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
A particle emitter is an object that will emit particles into space. When an emitter has been created it will be inserted into the simulation straight away and then properties can be set such as its linear velocity. Note that the ID numbers used by emitters are shared with those of Basic 3D as an emitter is essentially a Basic 3D object.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
