<html>
<head>
<title>DarkBASIC Professional Help File</title>
</head>
<body background="..\..\gfx\dbpro_bg.jpg">
<!-- Page Header -->
<center><table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td><img src="..\..\gfx\dbph_head_1.jpg" width="102" height="51"></td>
	<td><a href="..\..\main.htm"><img src="..\..\gfx\dbph_head_2.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\commands.htm"><img src="..\..\gfx\dbph_head_3.jpg" width="50" height="51" border="0"></a></td>
	<td><a href="..\..\examples.htm"><img src="..\..\gfx\dbph_head_4.jpg" width="47" height="51" border="0"></a></td>
	<td><a href="..\..\documents.htm"><img src="..\..\gfx\dbph_head_5.jpg" width="46" height="51" border="0"></a></td>
	<td><a href="..\..\index.htm"><img src="..\..\gfx\dbph_head_6.jpg" width="56" height="51" border="0"></a></td>
</tr>
</table></center>
<font face="Verdana">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td>
<!-- Function Head -->
<font face="Verdana" size="5">
<b>
PHY SET CONTINUOUS CD
</b>
<font face="Verdana" size="2">
<p>
Enable continuous collision detection. 
</p>
</font>
<!-- Synopsis -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Syntax
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
PHY SET CONTINUOUS CD value#
</pre>
</font>
<!-- Parameters -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Parameters
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
value
</pre>
<blockquote>
Float
<br>
controls whether continous collision detection is enabled or disabled
</blockquote>
</font>
<BR>
<!-- Returns -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Returns
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>

</p>
</font>
<!-- Description -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Description
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<p>
Continuous collision detection is useful for fast moving objects. With traditional collision detection fast moving objects can pass through other objectsduring a single time step. This effect is known as tunneling. Imagine a bullet traveling towards a thin metal plate, in the first time step it would be on one side and in the next it would be on the other. The physics engine would never detect a collision and hence not constrain the motion of the bullet. <br><br>To deal with this problem a technique known as continuous collision detection ( CCD ) is necessary, instead of testing for collisionat discrete points it tests an extruded volume which represents the objects motion during the whole time step. If a collision is detected, the time of impact can be computed and the objects motion constrained appropriately. Currently CCD is only supported between dynamic mesh objects and the static environment. <br><br>Because CCD is slow in comparison to discrete collision detection methods, there are a couple of optimizations. Firstly CCD is only applied to fast moving objects, if an object is simply resting on a surface, then discrete collision detection is sufficient. Secondly CCD is performed with a skeleton ( mesh ) embedded within the object, this can be simpler than the geometry used for discrete collision detection. Hence the skeleton stops the object flying through other objects and a higher frequency discrete collision object can provide morerealistic behavior when the object is resting or rolling on another. A CCD Skeleton is a kind of mesh. It has a special name because its stored in a special format, and there are less restrictions on it than on other kinds of meshes. In addition a single CCD skeleton can be associated with multiple shapes to reduce the memory overhead. Use a value of 1.0 to enable CCD and a value of 0.0 to disable CCD.
</p>
</font>
<!-- Examples -->
<table width="590" cellpadding="3">
<tr><td bgcolor="#0d4283"><font color="#ffffff" size="3"><b>&nbsp;
Example Code
</b></font></td></tr>
</table>
<font face="Verdana" size="2">
<pre>
<blockquote>
No example code is provided for this command
</blockquote>
</pre>
</font>
<!-- Function Footer -->
</font>
</td></tr></table>
<br>
<!-- Page Footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td align="center"><img src="..\..\gfx\dbph_foot_1.jpg" width="340" height="38"></td>
</tr>
</table>
</body>
</html>
