
` triggers

phy start
autocam off
sync on
sync rate 60
color backdrop 0
position camera 0, 20, -70

rem stripe textures
load image "stripe5.png",8
make object sphere 8,400,48,48
texture object 8,8
scale object texture 8,6,6
set object cull 8,0
load image "stripe6.png",1

make object box 1, 50, 1, 50
texture object 1,1
phy make rigid body static box 1

y# = 1

for i = 10 to 20
   make object box i, 2, 2, 2
   position object i, -10, y#, 0
   color object i,rgb(rnd(255),rnd(255),rnd(255))

   y# = y# + 2

   phy make rigid body dynamic box i
next i

make object box 2, 5, 5, 5
position object 2, 0, 5, 0
phy make rigid body dynamic box 2
make object sphere 3, 20
position object 3, 20, 20, 0
set object wireframe 3, 1

phy make trigger sphere 1, 20, 10, 0, 10

load image "logo.png", 100000
sprite 1, 0, 600 - 60, 100000

do
   set cursor 0, 0
   print "Press the space bar to move the sphere into the trigger zone..."

   if spacekey ( )
      phy set rigid body linear velocity 2, 10, 10, 0
   endif

   while phy get trigger data ( )
      phy set rigid body linear velocity 10, -10, 10, 0
   endwhile

   phy update
   sync
loop


