[LINKS]
PHY ADD FORCE AT CLOTH VERTEX=addoncommands\DarkPhysics\PHY ADD FORCE AT CLOTH VERTEX.htm=ID, vertex, x#, y#, z#, mode
PHY ADD FORCE FIELD BOX=addoncommands\DarkPhysics\PHY ADD FORCE FIELD BOX.htm=ID, mode, X#, Y#, Z#, SizeX#, SizeY#, SizeZ#
PHY ADD FORCE FIELD CAPSULE=addoncommands\DarkPhysics\PHY ADD FORCE FIELD CAPSULE.htm=ID, mode, X#, Y#, Z#, height#, radius#
PHY ADD FORCE FIELD SPHERE=addoncommands\DarkPhysics\PHY ADD FORCE FIELD SPHERE.htm=ID, mode, X#, Y#, Z#, radius#
PHY ADD RIGID BODY FORCE AT LOCAL=addoncommands\DarkPhysics\PHY ADD RIGID BODY FORCE AT LOCAL.htm=ID, forceX#, forceY#, forceZ#, x#, y#, z#, mode
PHY ADD RIGID BODY FORCE=addoncommands\DarkPhysics\PHY ADD RIGID BODY FORCE.htm=[ID, forceX#, forceY#, forceZ#, x#, y#, z#, mode][ID, forceX#, forceY#, forceZ#, mode]
PHY ADD RIGID BODY LOCAL FORCE AT LOCAL=addoncommands\DarkPhysics\PHY ADD RIGID BODY LOCAL FORCE AT LOCAL.htm=ID, forceX#, forceY#, forceZ#, x#, y#, z#, mode
PHY ADD RIGID BODY LOCAL FORCE=addoncommands\DarkPhysics\PHY ADD RIGID BODY LOCAL FORCE.htm=[ID, forceX#, forceY#, forceZ#, x#, y#, z#, mode][ID, forceX#, forceY#, forceZ#, mode]
PHY ADD RIGID BODY LOCAL TORQUE=addoncommands\DarkPhysics\PHY ADD RIGID BODY LOCAL TORQUE.htm=ID, forceX#, forceY#, forceZ#, mode
PHY ADD RIGID BODY TORQUE=addoncommands\DarkPhysics\PHY ADD RIGID BODY TORQUE.htm=ID, forceX#, forceY#, forceZ#, mode
PHY ADD VEHICLE BODY=addoncommands\DarkPhysics\PHY ADD VEHICLE BODY.htm=ID, sizeX#, sizeY#, sizez#, origin x#, origin y#, origin z#
PHY ADD VEHICLE WHEEL=addoncommands\DarkPhysics\PHY ADD VEHICLE WHEEL.htm=ID, limb, x#, y#, z#, radius#, height#, location, direction
PHY ASSIGN RAGDOLL PART=addoncommands\DarkPhysics\PHY ASSIGN RAGDOLL PART.htm=ID, mesh, bone, object
PHY ATTACH CLOTH TO ALL SHAPES=addoncommands\DarkPhysics\PHY ATTACH CLOTH TO ALL SHAPES.htm=ID, mode
PHY ATTACH CLOTH TO SHAPE=addoncommands\DarkPhysics\PHY ATTACH CLOTH TO SHAPE.htm=ID, object, mode
PHY ATTACH CLOTH VERTEX TO SHAPE=addoncommands\DarkPhysics\PHY ATTACH CLOTH VERTEX TO SHAPE.htm=ID, vertex, object, x#, y#, z#, mode
PHY ATTACH CLOTH VERTEX=addoncommands\DarkPhysics\PHY ATTACH CLOTH VERTEX.htm=ID, vertex, x#, y#, z#
PHY ATTACH SOFT BODY BOX=addoncommands\DarkPhysics\PHY ATTACH SOFT BODY BOX.htm=ID, X#, Y#, Z#, width#, height#, depth#, Density#
PHY ATTACH SOFT BODY CAPSULE=addoncommands\DarkPhysics\PHY ATTACH SOFT BODY CAPSULE.htm=ID, X#, Y#, Z#, Height#, Radius#, Density#, AngleX#, AngleY#, AngleZ#
PHY ATTACH SOFT BODY SPHERE=addoncommands\DarkPhysics\PHY ATTACH SOFT BODY SPHERE.htm=ID, X#, Y#, Z#, Radius#, Density#
PHY BUILD 6DOF JOINT=addoncommands\DarkPhysics\PHY BUILD 6DOF JOINT.htm=ID
PHY BUILD CLOTH=addoncommands\DarkPhysics\PHY BUILD CLOTH.htm=ID
PHY BUILD CYLINDRICAL JOINT=addoncommands\DarkPhysics\PHY BUILD CYLINDRICAL JOINT.htm=ID
PHY BUILD DISTANCE JOINT=addoncommands\DarkPhysics\PHY BUILD DISTANCE JOINT.htm=ID
PHY BUILD FIXED JOINT=addoncommands\DarkPhysics\PHY BUILD FIXED JOINT.htm=ID
PHY BUILD FLUID=addoncommands\DarkPhysics\PHY BUILD FLUID.htm=ID
PHY BUILD FORCE FIELD=addoncommands\DarkPhysics\PHY BUILD FORCE FIELD.htm=ID
PHY BUILD MATERIAL=addoncommands\DarkPhysics\PHY BUILD MATERIAL.htm=ID
PHY BUILD POINT IN PLANE JOINT=addoncommands\DarkPhysics\PHY BUILD POINT IN PLANE JOINT.htm=ID
PHY BUILD POINT ON LINE JOINT=addoncommands\DarkPhysics\PHY BUILD POINT ON LINE JOINT.htm=ID
PHY BUILD PRISMATIC JOINT=addoncommands\DarkPhysics\PHY BUILD PRISMATIC JOINT.htm=ID
PHY BUILD PULLEY JOINT=addoncommands\DarkPhysics\PHY BUILD PULLEY JOINT.htm=ID
PHY BUILD REVOLUTE JOINT=addoncommands\DarkPhysics\PHY BUILD REVOLUTE JOINT.htm=ID
PHY BUILD SPHERE JOINT=addoncommands\DarkPhysics\PHY BUILD SPHERE JOINT.htm=ID
PHY BUILD VEHICLE=addoncommands\DarkPhysics\PHY BUILD VEHICLE.htm=ID
PHY CLEAR=addoncommands\DarkPhysics\PHY CLEAR.htm=*no parameters*
PHY CLOTH ATTACH RIGID BODY=addoncommands\DarkPhysics\PHY CLOTH ATTACH RIGID BODY.htm=Integer Value, Integer Value, Float Value, Float Value, Float Value
PHY CLOTH RAY CAST HIT VERTEX=addoncommands\DarkPhysics\PHY CLOTH RAY CAST HIT VERTEX.htm=(ID)
PHY CLOTH RAY CAST HIT X=addoncommands\DarkPhysics\PHY CLOTH RAY CAST HIT X.htm=(ID)
PHY CLOTH RAY CAST HIT Y=addoncommands\DarkPhysics\PHY CLOTH RAY CAST HIT Y.htm=(ID)
PHY CLOTH RAY CAST HIT Z=addoncommands\DarkPhysics\PHY CLOTH RAY CAST HIT Z.htm=(ID)
PHY CLOTH RAY CAST=addoncommands\DarkPhysics\PHY CLOTH RAY CAST.htm=(ID, x#, y#, z#, DirectionX#, DirectionY#, DirectionZ#)
PHY CREATE FORCE FIELD=addoncommands\DarkPhysics\PHY CREATE FORCE FIELD.htm=ID
PHY CREATE VEHICLE=addoncommands\DarkPhysics\PHY CREATE VEHICLE.htm=ID
PHY DELETE CHARACTER CONTROLLER=addoncommands\DarkPhysics\PHY DELETE CHARACTER CONTROLLER.htm=ID
PHY DELETE CLOTH=addoncommands\DarkPhysics\PHY DELETE CLOTH.htm=ID
PHY DELETE DRAIN=addoncommands\DarkPhysics\PHY DELETE DRAIN.htm=ID
PHY DELETE EMITTER=addoncommands\DarkPhysics\PHY DELETE EMITTER.htm=ID
PHY DELETE FLUID=addoncommands\DarkPhysics\PHY DELETE FLUID.htm=ID
PHY DELETE FORCE FIELD=addoncommands\DarkPhysics\PHY DELETE FORCE FIELD.htm=ID
PHY DELETE JOINT=addoncommands\DarkPhysics\PHY DELETE JOINT.htm=ID
PHY DELETE MATERIAL=addoncommands\DarkPhysics\PHY DELETE MATERIAL.htm=ID
PHY DELETE RIGID BODY=addoncommands\DarkPhysics\PHY DELETE RIGID BODY.htm=ID
PHY DELETE SOFT BODY=addoncommands\DarkPhysics\PHY DELETE SOFT BODY.htm=ID
PHY DELETE TRIGGER=addoncommands\DarkPhysics\PHY DELETE TRIGGER.htm=ID
PHY DETACH CLOTH FROM SHAPE=addoncommands\DarkPhysics\PHY DETACH CLOTH FROM SHAPE.htm=ID, object
PHY ENABLE DEBUG=addoncommands\DarkPhysics\PHY ENABLE DEBUG.htm=*no parameters*
PHY END=addoncommands\DarkPhysics\PHY END.htm=*no parameters*
PHY FREE CLOTH VERTEX=addoncommands\DarkPhysics\PHY FREE CLOTH VERTEX.htm=ID, vertex
PHY GET CHARACTER CONTROLLER EXIST=addoncommands\DarkPhysics\PHY GET CHARACTER CONTROLLER EXIST.htm=(ID)
PHY GET CLOTH ATTACHMENT RESPONSE COEFFICIENT=addoncommands\DarkPhysics\PHY GET CLOTH ATTACHMENT RESPONSE COEFFICIENT.htm=(ID)
PHY GET CLOTH BENDING STIFFNESS=addoncommands\DarkPhysics\PHY GET CLOTH BENDING STIFFNESS.htm=(ID)
PHY GET CLOTH BENDING=addoncommands\DarkPhysics\PHY GET CLOTH BENDING.htm=(ID)
PHY GET CLOTH BUILT=addoncommands\DarkPhysics\PHY GET CLOTH BUILT.htm=(ID)
PHY GET CLOTH COLLISION GROUP=addoncommands\DarkPhysics\PHY GET CLOTH COLLISION GROUP.htm=(ID)
PHY GET CLOTH COLLISION RESPONSE COEFFICIENT=addoncommands\DarkPhysics\PHY GET CLOTH COLLISION RESPONSE COEFFICIENT.htm=(ID)
PHY GET CLOTH COLLISION=addoncommands\DarkPhysics\PHY GET CLOTH COLLISION.htm=(ID)
PHY GET CLOTH DAMPING=addoncommands\DarkPhysics\PHY GET CLOTH DAMPING.htm=(ID)
PHY GET CLOTH DENSITY=addoncommands\DarkPhysics\PHY GET CLOTH DENSITY.htm=(ID)
PHY GET CLOTH DEPTH=addoncommands\DarkPhysics\PHY GET CLOTH DEPTH.htm=(ID)
PHY GET CLOTH EXIST=addoncommands\DarkPhysics\PHY GET CLOTH EXIST.htm=(ID)
PHY GET CLOTH EXTERNAL ACCELERATION X=addoncommands\DarkPhysics\PHY GET CLOTH EXTERNAL ACCELERATION X.htm=(ID)
PHY GET CLOTH EXTERNAL ACCELERATION Y=addoncommands\DarkPhysics\PHY GET CLOTH EXTERNAL ACCELERATION Y.htm=(ID)
PHY GET CLOTH EXTERNAL ACCELERATION Z=addoncommands\DarkPhysics\PHY GET CLOTH EXTERNAL ACCELERATION Z.htm=(ID)
PHY GET CLOTH FRICTION=addoncommands\DarkPhysics\PHY GET CLOTH FRICTION.htm=(ID)
PHY GET CLOTH GRAVITY=addoncommands\DarkPhysics\PHY GET CLOTH GRAVITY.htm=(ID)
PHY GET CLOTH HEIGHT=addoncommands\DarkPhysics\PHY GET CLOTH HEIGHT.htm=(ID)
PHY GET CLOTH MAX SIZE X=addoncommands\DarkPhysics\PHY GET CLOTH MAX SIZE X.htm=(ID)
PHY GET CLOTH MAX SIZE Y=addoncommands\DarkPhysics\PHY GET CLOTH MAX SIZE Y.htm=(ID)
PHY GET CLOTH MAX SIZE Z=addoncommands\DarkPhysics\PHY GET CLOTH MAX SIZE Z.htm=(ID)
PHY GET CLOTH MIN SIZE X=addoncommands\DarkPhysics\PHY GET CLOTH MIN SIZE X.htm=(ID)
PHY GET CLOTH MIN SIZE Y=addoncommands\DarkPhysics\PHY GET CLOTH MIN SIZE Y.htm=(ID)
PHY GET CLOTH MIN SIZE Z=addoncommands\DarkPhysics\PHY GET CLOTH MIN SIZE Z.htm=(ID)
PHY GET CLOTH POSITION X=addoncommands\DarkPhysics\PHY GET CLOTH POSITION X.htm=(ID)
PHY GET CLOTH POSITION Y=addoncommands\DarkPhysics\PHY GET CLOTH POSITION Y.htm=(ID)
PHY GET CLOTH POSITION Z=addoncommands\DarkPhysics\PHY GET CLOTH POSITION Z.htm=(ID)
PHY GET CLOTH PRESSURE=addoncommands\DarkPhysics\PHY GET CLOTH PRESSURE.htm=(ID)
PHY GET CLOTH ROTATION X=addoncommands\DarkPhysics\PHY GET CLOTH ROTATION X.htm=(ID)
PHY GET CLOTH ROTATION Y=addoncommands\DarkPhysics\PHY GET CLOTH ROTATION Y.htm=(ID)
PHY GET CLOTH ROTATION Z=addoncommands\DarkPhysics\PHY GET CLOTH ROTATION Z.htm=(ID)
PHY GET CLOTH SOLVER ITERATIONS=addoncommands\DarkPhysics\PHY GET CLOTH SOLVER ITERATIONS.htm=(ID)
PHY GET CLOTH STATIC=addoncommands\DarkPhysics\PHY GET CLOTH STATIC.htm=(ID)
PHY GET CLOTH STRETCHING STIFFNESS=addoncommands\DarkPhysics\PHY GET CLOTH STRETCHING STIFFNESS.htm=(ID)
PHY GET CLOTH TEAR FACTOR=addoncommands\DarkPhysics\PHY GET CLOTH TEAR FACTOR.htm=(ID)
PHY GET CLOTH TEARING=addoncommands\DarkPhysics\PHY GET CLOTH TEARING.htm=(ID)
PHY GET CLOTH THICKNESS=addoncommands\DarkPhysics\PHY GET CLOTH THICKNESS.htm=(ID)
PHY GET CLOTH TWO WAY COLLISION=addoncommands\DarkPhysics\PHY GET CLOTH TWO WAY COLLISION.htm=(ID)
PHY GET CLOTH WIDTH=addoncommands\DarkPhysics\PHY GET CLOTH WIDTH.htm=(ID)
PHY GET COLLISION CONTACT NORMAL X=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT NORMAL X.htm=(Integer Value, Integer Value)
PHY GET COLLISION CONTACT NORMAL Y=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT NORMAL Y.htm=(Integer Value, Integer Value)
PHY GET COLLISION CONTACT NORMAL Z=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT NORMAL Z.htm=(Integer Value, Integer Value)
PHY GET COLLISION CONTACT POINT X=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT POINT X.htm=(Integer Value, Integer Value)
PHY GET COLLISION CONTACT POINT Y=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT POINT Y.htm=(Integer Value, Integer Value)
PHY GET COLLISION CONTACT POINT Z=addoncommands\DarkPhysics\PHY GET COLLISION CONTACT POINT Z.htm=(Integer Value, Integer Value)
PHY GET COLLISION COUNT=addoncommands\DarkPhysics\PHY GET COLLISION COUNT.htm=(Integer Value)
PHY GET COLLISION DATA=addoncommands\DarkPhysics\PHY GET COLLISION DATA.htm=*no parameters*
PHY GET COLLISION FRICTION FORCE X=addoncommands\DarkPhysics\PHY GET COLLISION FRICTION FORCE X.htm=(value, value)
PHY GET COLLISION FRICTION FORCE Y=addoncommands\DarkPhysics\PHY GET COLLISION FRICTION FORCE Y.htm=(value, value)
PHY GET COLLISION FRICTION FORCE Z=addoncommands\DarkPhysics\PHY GET COLLISION FRICTION FORCE Z.htm=(value, value)
PHY GET COLLISION NORMAL FORCE X=addoncommands\DarkPhysics\PHY GET COLLISION NORMAL FORCE X.htm=(value, value)
PHY GET COLLISION NORMAL FORCE Y=addoncommands\DarkPhysics\PHY GET COLLISION NORMAL FORCE Y.htm=(value, value)
PHY GET COLLISION NORMAL FORCE Z=addoncommands\DarkPhysics\PHY GET COLLISION NORMAL FORCE Z.htm=(value, value)
PHY GET COLLISION OBJECT A=addoncommands\DarkPhysics\PHY GET COLLISION OBJECT A.htm=*no parameters*
PHY GET COLLISION OBJECT B=addoncommands\DarkPhysics\PHY GET COLLISION OBJECT B.htm=*no parameters*
PHY GET COLLISION=addoncommands\DarkPhysics\PHY GET COLLISION.htm=(Integer Value, Integer Value)
PHY GET DRAIN EXIST=addoncommands\DarkPhysics\PHY GET DRAIN EXIST.htm=(ID)
PHY GET EMITTER EXIST=addoncommands\DarkPhysics\PHY GET EMITTER EXIST.htm=(ID)
PHY GET FLUID EXIST=addoncommands\DarkPhysics\PHY GET FLUID EXIST.htm=(ID)
PHY GET FORCE FIELD EXIST=addoncommands\DarkPhysics\PHY GET FORCE FIELD EXIST.htm=(ID)
PHY GET JOINT EXIST=addoncommands\DarkPhysics\PHY GET JOINT EXIST.htm=(ID)
PHY GET JOINT STATE=addoncommands\DarkPhysics\PHY GET JOINT STATE.htm=(Integer Value)
PHY GET JOINT TYPE=addoncommands\DarkPhysics\PHY GET JOINT TYPE.htm=(ID)
PHY GET MATERIAL DIR OF ANISOTROPY X=addoncommands\DarkPhysics\PHY GET MATERIAL DIR OF ANISOTROPY X.htm=(ID)
PHY GET MATERIAL DIR OF ANISOTROPY Y=addoncommands\DarkPhysics\PHY GET MATERIAL DIR OF ANISOTROPY Y.htm=(ID)
PHY GET MATERIAL DIR OF ANISOTROPY Z=addoncommands\DarkPhysics\PHY GET MATERIAL DIR OF ANISOTROPY Z.htm=(ID)
PHY GET MATERIAL DYNAMIC FRICTION V=addoncommands\DarkPhysics\PHY GET MATERIAL DYNAMIC FRICTION V.htm=(ID)
PHY GET MATERIAL DYNAMIC FRICTION=addoncommands\DarkPhysics\PHY GET MATERIAL DYNAMIC FRICTION.htm=(ID)
PHY GET MATERIAL EXIST=addoncommands\DarkPhysics\PHY GET MATERIAL EXIST.htm=(ID)
PHY GET MATERIAL FRICTION COMBINE=addoncommands\DarkPhysics\PHY GET MATERIAL FRICTION COMBINE.htm=(ID)
PHY GET MATERIAL RESTITUTION COMBINE=addoncommands\DarkPhysics\PHY GET MATERIAL RESTITUTION COMBINE.htm=(ID)
PHY GET MATERIAL RESTITUTION=addoncommands\DarkPhysics\PHY GET MATERIAL RESTITUTION.htm=(ID)
PHY GET MATERIAL STATIC FRICTION V=addoncommands\DarkPhysics\PHY GET MATERIAL STATIC FRICTION V.htm=(ID)
PHY GET MATERIAL STATIC FRICTION=addoncommands\DarkPhysics\PHY GET MATERIAL STATIC FRICTION.htm=(ID)
PHY GET RAY CAST DISTANCE=addoncommands\DarkPhysics\PHY GET RAY CAST DISTANCE.htm=*no parameters*
PHY GET RAY CAST HIT NORMAL X=addoncommands\DarkPhysics\PHY GET RAY CAST HIT NORMAL X.htm=*no parameters*
PHY GET RAY CAST HIT NORMAL Y=addoncommands\DarkPhysics\PHY GET RAY CAST HIT NORMAL Y.htm=*no parameters*
PHY GET RAY CAST HIT NORMAL Z=addoncommands\DarkPhysics\PHY GET RAY CAST HIT NORMAL Z.htm=*no parameters*
PHY GET RAY CAST HIT POINT X=addoncommands\DarkPhysics\PHY GET RAY CAST HIT POINT X.htm=*no parameters*
PHY GET RAY CAST HIT POINT Y=addoncommands\DarkPhysics\PHY GET RAY CAST HIT POINT Y.htm=*no parameters*
PHY GET RAY CAST HIT POINT Z=addoncommands\DarkPhysics\PHY GET RAY CAST HIT POINT Z.htm=*no parameters*
PHY GET RAY CAST HIT=addoncommands\DarkPhysics\PHY GET RAY CAST HIT.htm=*no parameters*
PHY GET RAY CAST OBJECT=addoncommands\DarkPhysics\PHY GET RAY CAST OBJECT.htm=*no parameters*
PHY GET RAY CAST TU=addoncommands\DarkPhysics\PHY GET RAY CAST TU.htm=*no parameters*
PHY GET RAY CAST TV=addoncommands\DarkPhysics\PHY GET RAY CAST TV.htm=*no parameters*
PHY GET RIGID BODY ANGULAR DAMPING=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR DAMPING.htm=(ID)
PHY GET RIGID BODY ANGULAR MOMENTUM X=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR MOMENTUM X.htm=(ID)
PHY GET RIGID BODY ANGULAR MOMENTUM Y=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR MOMENTUM Y.htm=(ID)
PHY GET RIGID BODY ANGULAR MOMENTUM Z=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR MOMENTUM Z.htm=(ID)
PHY GET RIGID BODY ANGULAR VELOCITY X=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR VELOCITY X.htm=(ID)
PHY GET RIGID BODY ANGULAR VELOCITY Y=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR VELOCITY Y.htm=(ID)
PHY GET RIGID BODY ANGULAR VELOCITY Z=addoncommands\DarkPhysics\PHY GET RIGID BODY ANGULAR VELOCITY Z.htm=(ID)
PHY GET RIGID BODY CCD MOTION THRESHOLD=addoncommands\DarkPhysics\PHY GET RIGID BODY CCD MOTION THRESHOLD.htm=(ID)
PHY GET RIGID BODY DYNAMIC=addoncommands\DarkPhysics\PHY GET RIGID BODY DYNAMIC.htm=(Integer Value)
PHY GET RIGID BODY EXIST=addoncommands\DarkPhysics\PHY GET RIGID BODY EXIST.htm=(ID)
PHY GET RIGID BODY LINEAR DAMPING=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR DAMPING.htm=(ID)
PHY GET RIGID BODY LINEAR MOMENTUM X=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR MOMENTUM X.htm=(ID)
PHY GET RIGID BODY LINEAR MOMENTUM Y=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR MOMENTUM Y.htm=(ID)
PHY GET RIGID BODY LINEAR MOMENTUM Z=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR MOMENTUM Z.htm=(ID)
PHY GET RIGID BODY LINEAR VELOCITY X=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR VELOCITY X.htm=(ID)
PHY GET RIGID BODY LINEAR VELOCITY Y=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR VELOCITY Y.htm=(ID)
PHY GET RIGID BODY LINEAR VELOCITY Z=addoncommands\DarkPhysics\PHY GET RIGID BODY LINEAR VELOCITY Z.htm=(ID)
PHY GET RIGID BODY LOCAL POINT VELOCITY X=addoncommands\DarkPhysics\PHY GET RIGID BODY LOCAL POINT VELOCITY X.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY LOCAL POINT VELOCITY Y=addoncommands\DarkPhysics\PHY GET RIGID BODY LOCAL POINT VELOCITY Y.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY LOCAL POINT VELOCITY Z=addoncommands\DarkPhysics\PHY GET RIGID BODY LOCAL POINT VELOCITY Z.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY MASS=addoncommands\DarkPhysics\PHY GET RIGID BODY MASS.htm=(ID)
PHY GET RIGID BODY MAX ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY GET RIGID BODY MAX ANGULAR VELOCITY.htm=(ID)
PHY GET RIGID BODY POINT VELOCITY X=addoncommands\DarkPhysics\PHY GET RIGID BODY POINT VELOCITY X.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY POINT VELOCITY Y=addoncommands\DarkPhysics\PHY GET RIGID BODY POINT VELOCITY Y.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY POINT VELOCITY Z=addoncommands\DarkPhysics\PHY GET RIGID BODY POINT VELOCITY Z.htm=(ID, x#, y#, z#)
PHY GET RIGID BODY SLEEP ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY GET RIGID BODY SLEEP ANGULAR VELOCITY.htm=(ID)
PHY GET RIGID BODY SLEEP LINEAR VELOCITY=addoncommands\DarkPhysics\PHY GET RIGID BODY SLEEP LINEAR VELOCITY.htm=(ID)
PHY GET RIGID BODY SLEEPING=addoncommands\DarkPhysics\PHY GET RIGID BODY SLEEPING.htm=(ID)
PHY GET RIGID BODY TYPE=addoncommands\DarkPhysics\PHY GET RIGID BODY TYPE.htm=(ID)
PHY GET TRIGGER ACTION=addoncommands\DarkPhysics\PHY GET TRIGGER ACTION.htm=*no parameters*
PHY GET TRIGGER DATA=addoncommands\DarkPhysics\PHY GET TRIGGER DATA.htm=*no parameters*
PHY GET TRIGGER OBJECT A=addoncommands\DarkPhysics\PHY GET TRIGGER OBJECT A.htm=*no parameters*
PHY GET TRIGGER OBJECT B=addoncommands\DarkPhysics\PHY GET TRIGGER OBJECT B.htm=*no parameters*
PHY GET VEHICLE MOTOR FORCE=addoncommands\DarkPhysics\PHY GET VEHICLE MOTOR FORCE.htm=(ID)
PHY GET VEHICLE STEERING ANGLE=addoncommands\DarkPhysics\PHY GET VEHICLE STEERING ANGLE.htm=(ID)
PHY GET VEHICLE STEERING DELTA=addoncommands\DarkPhysics\PHY GET VEHICLE STEERING DELTA.htm=(ID)
PHY LOAD RIGID BODY DYNAMIC CONVEX=addoncommands\DarkPhysics\PHY LOAD RIGID BODY DYNAMIC CONVEX.htm=[ID, file$][ID, file$, material]
PHY LOAD RIGID BODY DYNAMIC MESH=addoncommands\DarkPhysics\PHY LOAD RIGID BODY DYNAMIC MESH.htm=[ID, file$][ID, file$, material]
PHY LOAD RIGID BODY STATIC CONVEX=addoncommands\DarkPhysics\PHY LOAD RIGID BODY STATIC CONVEX.htm=[ID, file$][ID, file$, material]
PHY LOAD RIGID BODY STATIC MESH=addoncommands\DarkPhysics\PHY LOAD RIGID BODY STATIC MESH.htm=[ID, file$][ID, file$, material]
PHY LOAD RIGID BODY STATIC TERRAIN=addoncommands\DarkPhysics\PHY LOAD RIGID BODY STATIC TERRAIN.htm=[ID, file$][ID, file$, material]
PHY LOAD SOFT BODY=addoncommands\DarkPhysics\PHY LOAD SOFT BODY.htm=ID, Tetrahedral Mesh$, Mesh$, X#, Y#, Z#
PHY MAKE 6DOF JOINT=addoncommands\DarkPhysics\PHY MAKE 6DOF JOINT.htm=ID, a, b
PHY MAKE BOX CHARACTER CONTROLLER=addoncommands\DarkPhysics\PHY MAKE BOX CHARACTER CONTROLLER.htm=ID, x#, y#, z#, size x#, size y#, size z#, up, step#, slope limit#
PHY MAKE BOX DRAIN=addoncommands\DarkPhysics\PHY MAKE BOX DRAIN.htm=ID, x#, y#, z#, width#, height#, depth#, anglex#, angley#, anglez#
PHY MAKE CAPSULE CHARACTER CONTROLLER=addoncommands\DarkPhysics\PHY MAKE CAPSULE CHARACTER CONTROLLER.htm=ID, x#, y#, z#, radius#, height#, up, step#, slope limit#
PHY MAKE CLOTH=addoncommands\DarkPhysics\PHY MAKE CLOTH.htm=ID
PHY MAKE CYLINDRICAL JOINT=addoncommands\DarkPhysics\PHY MAKE CYLINDRICAL JOINT.htm=[ID, A, B, anchorX#, anchorY#, anchorZ#, axisX#, axisY#, axisz#][ID, A, B]
PHY MAKE DISTANCE JOINT=addoncommands\DarkPhysics\PHY MAKE DISTANCE JOINT.htm=[ID, A, B, anchorX#, anchorY#, anchorZ#, minDistance#, maxDistance#][ID, A, B]
PHY MAKE FIRE EMITTER=addoncommands\DarkPhysics\PHY MAKE FIRE EMITTER.htm=ID, maximum, x#, y#, z#
PHY MAKE FIXED JOINT=addoncommands\DarkPhysics\PHY MAKE FIXED JOINT.htm=[ID, A, B][ID, A, B,C]
PHY MAKE FLUID EMITTER=addoncommands\DarkPhysics\PHY MAKE FLUID EMITTER.htm=ID
PHY MAKE FLUID=addoncommands\DarkPhysics\PHY MAKE FLUID.htm=ID
PHY MAKE MATERIAL=addoncommands\DarkPhysics\PHY MAKE MATERIAL.htm=ID, name$
PHY MAKE PARTICLE EMITTER=addoncommands\DarkPhysics\PHY MAKE PARTICLE EMITTER.htm=ID, maximum, emit rate#, x#, y#, z#, speed#, x#, y#, z#
PHY MAKE POINT IN PLANE JOINT=addoncommands\DarkPhysics\PHY MAKE POINT IN PLANE JOINT.htm=[ID, A, B, anchorX#, anchorY#, anchorZ#, axisX#, axisY#, axisZ#][ID, A, B]
PHY MAKE POINT ON LINE JOINT=addoncommands\DarkPhysics\PHY MAKE POINT ON LINE JOINT.htm=[ID, A, B, anchorX#, anchorY#, anchorZ#, axisX#, axisY#, axisZ#][ID, A, B]
PHY MAKE PRISMATIC JOINT=addoncommands\DarkPhysics\PHY MAKE PRISMATIC JOINT.htm=[ID, A, B, anchorX#, anchorY#, anchorZ#, axisX#, axisY#, axisZ#][ID, A, B]
PHY MAKE PULLEY JOINT=addoncommands\DarkPhysics\PHY MAKE PULLEY JOINT.htm=[ID, A, B, x1#, y1#, z1#, x2#, y2#, z2#, x3#, y3#, z3#, x4#, y4#, z4#, distance#, stiffness#, value#][ID, A, B]
PHY MAKE RAGDOLL=addoncommands\DarkPhysics\PHY MAKE RAGDOLL.htm=ID, object, physics
PHY MAKE REVOLUTE JOINT=addoncommands\DarkPhysics\PHY MAKE REVOLUTE JOINT.htm=[ID, A, B, axisX#, axisY#, axisZ#, x#, y#, z#][ID, A, B]
PHY MAKE RIGID BODY DYNAMIC BOX=addoncommands\DarkPhysics\PHY MAKE RIGID BODY DYNAMIC BOX.htm=[ID][ID, material]
PHY MAKE RIGID BODY DYNAMIC CAPSULE=addoncommands\DarkPhysics\PHY MAKE RIGID BODY DYNAMIC CAPSULE.htm=[ID][ID, material]
PHY MAKE RIGID BODY DYNAMIC CONVEX=addoncommands\DarkPhysics\PHY MAKE RIGID BODY DYNAMIC CONVEX.htm=[ID, file$][ID, file$, material][ID][ID,material]
PHY MAKE RIGID BODY DYNAMIC MESH=addoncommands\DarkPhysics\PHY MAKE RIGID BODY DYNAMIC MESH.htm=[ID][ID,material][ID, file$][ID, file$, material]
PHY MAKE RIGID BODY DYNAMIC SPHERE=addoncommands\DarkPhysics\PHY MAKE RIGID BODY DYNAMIC SPHERE.htm=[ID][ID, material]
PHY MAKE RIGID BODY STATIC BOX=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC BOX.htm=[ID][ID, material]
PHY MAKE RIGID BODY STATIC CAPSULE=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC CAPSULE.htm=[ID][ID, material]
PHY MAKE RIGID BODY STATIC CONVEX=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC CONVEX.htm=[ID, file$][ID, file$, material][ID][ID,material]
PHY MAKE RIGID BODY STATIC MESH=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC MESH.htm=[ID][ID,material][ID, file$][ID, file$, material]
PHY MAKE RIGID BODY STATIC SPHERE=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC SPHERE.htm=[ID][ID, material]
PHY MAKE RIGID BODY STATIC TERRAIN=addoncommands\DarkPhysics\PHY MAKE RIGID BODY STATIC TERRAIN.htm=[ID][ID,material][ID, file$][ID, file$, material]
PHY MAKE SCENE=addoncommands\DarkPhysics\PHY MAKE SCENE.htm=%index, simulationType, simulationSceneType , simulationFlags
PHY MAKE SMOKE EMITTER=addoncommands\DarkPhysics\PHY MAKE SMOKE EMITTER.htm=ID, maximum, x#, y#, z#
PHY MAKE SNOW EMITTER=addoncommands\DarkPhysics\PHY MAKE SNOW EMITTER.htm=ID, maximum, x#, y#, z#
PHY MAKE SPHERE DRAIN=addoncommands\DarkPhysics\PHY MAKE SPHERE DRAIN.htm=ID, x#, y#, z#,  radius#
PHY MAKE SPHERE JOINT=addoncommands\DarkPhysics\PHY MAKE SPHERE JOINT.htm=[ID, A, B, x#, y#, z#][ID, A, B]
PHY MAKE TRIGGER BOX=addoncommands\DarkPhysics\PHY MAKE TRIGGER BOX.htm=ID, x#, y#, y#, size x#, size y#, size z#, angle x#, angle y#, angle z#
PHY MAKE TRIGGER SPHERE=addoncommands\DarkPhysics\PHY MAKE TRIGGER SPHERE.htm=ID, x#, y#, y#, radius#
PHY MOVE CHARACTER CONTROLLER=addoncommands\DarkPhysics\PHY MOVE CHARACTER CONTROLLER.htm=ID, speed#
PHY RAY CAST ALL SHAPES=addoncommands\DarkPhysics\PHY RAY CAST ALL SHAPES.htm=(Float Value, Float Value, Float Value, Float Value, Float Value, Float Value)
PHY RAY CAST CLOSEST SHAPE=addoncommands\DarkPhysics\PHY RAY CAST CLOSEST SHAPE.htm=(Float Value, Float Value, Float Value, Float Value, Float Value, Float Value)
PHY RAY CAST=addoncommands\DarkPhysics\PHY RAY CAST.htm=[(Float Value, Float Value, Float Value, Float Value, Float Value, Float Value)][(Float Value, Float Value, Float Value, Float Value, Float Value, Float Value, Integer Value)]
PHY SET 6DOF JOINT DRIVE ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE ANGULAR VELOCITY.htm=ID, x#, x#, z#
PHY SET 6DOF JOINT DRIVE LINEAR VELOCITY=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE LINEAR VELOCITY.htm=ID, x#, x#, z#
PHY SET 6DOF JOINT DRIVE POSITION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE POSITION.htm=ID, x#, x#, z#
PHY SET 6DOF JOINT DRIVE ROTATION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE ROTATION.htm=ID, x#, x#, z#
PHY SET 6DOF JOINT DRIVE X=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE X.htm=ID, type, spring#, damping#, forceLimit#
PHY SET 6DOF JOINT DRIVE Y=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE Y.htm=ID, type, spring#, damping#, forceLimit#
PHY SET 6DOF JOINT DRIVE Z=addoncommands\DarkPhysics\PHY SET 6DOF JOINT DRIVE Z.htm=ID, type, spring#, damping#, forceLimit#
PHY SET 6DOF JOINT GEAR=addoncommands\DarkPhysics\PHY SET 6DOF JOINT GEAR.htm=ID, state
PHY SET 6DOF JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET 6DOF JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET 6DOF JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET 6DOF JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET 6DOF JOINT LINEAR LIMIT=addoncommands\DarkPhysics\PHY SET 6DOF JOINT LINEAR LIMIT.htm=ID, value#, restitution#, spring#, damping#
PHY SET 6DOF JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET 6DOF JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET 6DOF JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET 6DOF JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET 6DOF JOINT LOCAL NORMAL=addoncommands\DarkPhysics\PHY SET 6DOF JOINT LOCAL NORMAL.htm=ID, index, x#, y#, z#
PHY SET 6DOF JOINT MOTION X=addoncommands\DarkPhysics\PHY SET 6DOF JOINT MOTION X.htm=ID, motion
PHY SET 6DOF JOINT MOTION Y=addoncommands\DarkPhysics\PHY SET 6DOF JOINT MOTION Y.htm=ID, motion
PHY SET 6DOF JOINT MOTION Z=addoncommands\DarkPhysics\PHY SET 6DOF JOINT MOTION Z.htm=ID, motion
PHY SET 6DOF JOINT PROJECTION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT PROJECTION.htm=ID, mode, distance#
PHY SET 6DOF JOINT SLERP DRIVE=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SLERP DRIVE.htm=[ID, type, spring#, damping#, forceLimit#][ID, type]
PHY SET 6DOF JOINT SWING DRIVE=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SWING DRIVE.htm=ID, type, spring#, damping#, forceLimit#
PHY SET 6DOF JOINT SWING1 LIMIT=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SWING1 LIMIT.htm=ID, value#, restitution#, spring#, damping#
PHY SET 6DOF JOINT SWING1 MOTION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SWING1 MOTION.htm=ID, motion
PHY SET 6DOF JOINT SWING2 LIMIT=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SWING2 LIMIT.htm=ID, value#, restitution#, spring#, damping#
PHY SET 6DOF JOINT SWING2 MOTION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT SWING2 MOTION.htm=ID, motion
PHY SET 6DOF JOINT TWIST DRIVE=addoncommands\DarkPhysics\PHY SET 6DOF JOINT TWIST DRIVE.htm=ID, type, spring#, damping#, forceLimit#
PHY SET 6DOF JOINT TWIST LIMIT=addoncommands\DarkPhysics\PHY SET 6DOF JOINT TWIST LIMIT.htm=ID, dampingLow#, restitutionLow#, springLow#, valueLow#, dampingHigh#, restitutionHigh#, springHigh#, valueHigh#
PHY SET 6DOF JOINT TWIST MOTION=addoncommands\DarkPhysics\PHY SET 6DOF JOINT TWIST MOTION.htm=ID, motion
PHY SET ADAPTIVE FORCE=addoncommands\DarkPhysics\PHY SET ADAPTIVE FORCE.htm=state#
PHY SET AUTO FIXED TIMING=addoncommands\DarkPhysics\PHY SET AUTO FIXED TIMING.htm=*no parameters*
PHY SET BOUNCE THRESHOLD=addoncommands\DarkPhysics\PHY SET BOUNCE THRESHOLD.htm=value#
PHY SET CHARACTER CONTROLLER DISPLACEMENT=addoncommands\DarkPhysics\PHY SET CHARACTER CONTROLLER DISPLACEMENT.htm=[Integer Value, Float Value, Float Value][Integer Value, Float Value, Float Value, Float Value][Integer Value, Integer Value]
PHY SET CHARACTER CONTROLLER EXTENTS=addoncommands\DarkPhysics\PHY SET CHARACTER CONTROLLER EXTENTS.htm=[Integer Value, Float Value, Float Value, Float Value][Integer Value, Float Value, Float Value]
PHY SET CHARACTER CONTROLLER MIN DISTANCE=addoncommands\DarkPhysics\PHY SET CHARACTER CONTROLLER MIN DISTANCE.htm=Integer Value, Float Value
PHY SET CHARACTER CONTROLLER SHARPNESS=addoncommands\DarkPhysics\PHY SET CHARACTER CONTROLLER SHARPNESS.htm=Integer Value, Float Value
PHY SET CLOTH ATTACHMENT RESPONSE COEFFICIENT=addoncommands\DarkPhysics\PHY SET CLOTH ATTACHMENT RESPONSE COEFFICIENT.htm=ID, value#
PHY SET CLOTH BENDING STIFFNESS=addoncommands\DarkPhysics\PHY SET CLOTH BENDING STIFFNESS.htm=ID, value#
PHY SET CLOTH BENDING=addoncommands\DarkPhysics\PHY SET CLOTH BENDING.htm=ID, state
PHY SET CLOTH COLLISION GROUP=addoncommands\DarkPhysics\PHY SET CLOTH COLLISION GROUP.htm=ID, group
PHY SET CLOTH COLLISION RESPONSE COEFFICIENT=addoncommands\DarkPhysics\PHY SET CLOTH COLLISION RESPONSE COEFFICIENT.htm=ID, value#
PHY SET CLOTH COLLISION=addoncommands\DarkPhysics\PHY SET CLOTH COLLISION.htm=ID, state
PHY SET CLOTH DAMPING=addoncommands\DarkPhysics\PHY SET CLOTH DAMPING.htm=ID, state
PHY SET CLOTH DENSITY=addoncommands\DarkPhysics\PHY SET CLOTH DENSITY.htm=ID, value#
PHY SET CLOTH DIMENSIONS=addoncommands\DarkPhysics\PHY SET CLOTH DIMENSIONS.htm=ID, width#, height#, depth#
PHY SET CLOTH EXTERNAL ACCELERATION=addoncommands\DarkPhysics\PHY SET CLOTH EXTERNAL ACCELERATION.htm=ID, x#, y#, z#
PHY SET CLOTH FRICTION=addoncommands\DarkPhysics\PHY SET CLOTH FRICTION.htm=ID, value#
PHY SET CLOTH GRAVITY=addoncommands\DarkPhysics\PHY SET CLOTH GRAVITY.htm=ID, state
PHY SET CLOTH POSITION=addoncommands\DarkPhysics\PHY SET CLOTH POSITION.htm=ID, x#, y#, z#
PHY SET CLOTH PRESSURE=addoncommands\DarkPhysics\PHY SET CLOTH PRESSURE.htm=ID, value#
PHY SET CLOTH ROTATION=addoncommands\DarkPhysics\PHY SET CLOTH ROTATION.htm=ID, x#, y#, z#
PHY SET CLOTH SOLVER ITERATIONS=addoncommands\DarkPhysics\PHY SET CLOTH SOLVER ITERATIONS.htm=Integer Value, Float Value
PHY SET CLOTH STATIC=addoncommands\DarkPhysics\PHY SET CLOTH STATIC.htm=ID, state
PHY SET CLOTH STRETCHING STIFFNESS=addoncommands\DarkPhysics\PHY SET CLOTH STRETCHING STIFFNESS.htm=ID, value#
PHY SET CLOTH TEAR FACTOR=addoncommands\DarkPhysics\PHY SET CLOTH TEAR FACTOR.htm=ID, value#
PHY SET CLOTH TEARING=addoncommands\DarkPhysics\PHY SET CLOTH TEARING.htm=ID, state
PHY SET CLOTH THICKNESS=addoncommands\DarkPhysics\PHY SET CLOTH THICKNESS.htm=ID, value#
PHY SET CLOTH TWO WAY COLLISION=addoncommands\DarkPhysics\PHY SET CLOTH TWO WAY COLLISION.htm=ID, state
PHY SET COLLISION STATE=addoncommands\DarkPhysics\PHY SET COLLISION STATE.htm=Integer Value, Integer Value
PHY SET CONTINUOUS CD=addoncommands\DarkPhysics\PHY SET CONTINUOUS CD.htm=value#
PHY SET CONTROLLED FILTERING=addoncommands\DarkPhysics\PHY SET CONTROLLED FILTERING.htm=state#
PHY SET CURRENT SCENE=addoncommands\DarkPhysics\PHY SET CURRENT SCENE.htm=index
PHY SET CYLINDRICAL JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET CYLINDRICAL JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET CYLINDRICAL JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET CYLINDRICAL JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET CYLINDRICAL JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET CYLINDRICAL JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET CYLINDRICAL JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET CYLINDRICAL JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET DEFAULT SLEEP ANGULAR VELOCITY SQUARED=addoncommands\DarkPhysics\PHY SET DEFAULT SLEEP ANGULAR VELOCITY SQUARED.htm=value#
PHY SET DEFAULT SLEEP LINEAR VELOCITY SQUARED=addoncommands\DarkPhysics\PHY SET DEFAULT SLEEP LINEAR VELOCITY SQUARED.htm=value#
PHY SET DISTANCE JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET DISTANCE JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET DISTANCE JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET DISTANCE JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET DISTANCE JOINT MAX=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT MAX.htm=ID, max#
PHY SET DISTANCE JOINT MIN=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT MIN.htm=ID, min#
PHY SET DISTANCE JOINT SPRING=addoncommands\DarkPhysics\PHY SET DISTANCE JOINT SPRING.htm=ID, target#, spring#, damper#
PHY SET DYNAMIC FRICTION=addoncommands\DarkPhysics\PHY SET DYNAMIC FRICTION.htm=value#
PHY SET EMITTER COLLISION SCALE=addoncommands\DarkPhysics\PHY SET EMITTER COLLISION SCALE.htm=ID, scale#
PHY SET EMITTER COLLISION=addoncommands\DarkPhysics\PHY SET EMITTER COLLISION.htm=ID, mode
PHY SET EMITTER END COLOR=addoncommands\DarkPhysics\PHY SET EMITTER END COLOR.htm=ID, red, green, blue
PHY SET EMITTER FADE=addoncommands\DarkPhysics\PHY SET EMITTER FADE.htm=ID, state
PHY SET EMITTER GRAVITY=addoncommands\DarkPhysics\PHY SET EMITTER GRAVITY.htm=ID, state
PHY SET EMITTER GROWTH RATE=addoncommands\DarkPhysics\PHY SET EMITTER GROWTH RATE.htm=ID, rate#
PHY SET EMITTER LIFE SPAN=addoncommands\DarkPhysics\PHY SET EMITTER LIFE SPAN.htm=ID, life#
PHY SET EMITTER LINEAR VELOCITY RANGE=addoncommands\DarkPhysics\PHY SET EMITTER LINEAR VELOCITY RANGE.htm=ID, min x#, min y#, min z#, max x#, max y#, max z#
PHY SET EMITTER LINEAR VELOCITY=addoncommands\DarkPhysics\PHY SET EMITTER LINEAR VELOCITY.htm=ID, x#, y#, z#
PHY SET EMITTER MAX SIZE=addoncommands\DarkPhysics\PHY SET EMITTER MAX SIZE.htm=ID, size#
PHY SET EMITTER POSITION=addoncommands\DarkPhysics\PHY SET EMITTER POSITION.htm=ID, x#, y#, z#
PHY SET EMITTER RANGE=addoncommands\DarkPhysics\PHY SET EMITTER RANGE.htm=ID, min x#, min y#, min z#, x#, y#, z#
PHY SET EMITTER RATE=addoncommands\DarkPhysics\PHY SET EMITTER RATE.htm=ID, rate#
PHY SET EMITTER SIZE=addoncommands\DarkPhysics\PHY SET EMITTER SIZE.htm=ID, size#
PHY SET EMITTER START COLOR=addoncommands\DarkPhysics\PHY SET EMITTER START COLOR.htm=ID, red, green, blue
PHY SET EMITTER UPDATE=addoncommands\DarkPhysics\PHY SET EMITTER UPDATE.htm=ID, update#
PHY SET FIXED TIMING=addoncommands\DarkPhysics\PHY SET FIXED TIMING.htm=elapsedTime#
PHY SET FLUID ACCELERATION=addoncommands\DarkPhysics\PHY SET FLUID ACCELERATION.htm=ID, x#, y#, z#
PHY SET FLUID DAMPING=addoncommands\DarkPhysics\PHY SET FLUID DAMPING.htm=ID, value#
PHY SET FLUID EMITTER DIMENSIONS=addoncommands\DarkPhysics\PHY SET FLUID EMITTER DIMENSIONS.htm=ID, x#, y#
PHY SET FLUID EMITTER FLAGS=addoncommands\DarkPhysics\PHY SET FLUID EMITTER FLAGS.htm=ID, flags
PHY SET FLUID EMITTER LIFETIME=addoncommands\DarkPhysics\PHY SET FLUID EMITTER LIFETIME.htm=ID, lifetime#
PHY SET FLUID EMITTER MAX PARTICLES=addoncommands\DarkPhysics\PHY SET FLUID EMITTER MAX PARTICLES.htm=ID, max particles
PHY SET FLUID EMITTER RANDOM ANGLE=addoncommands\DarkPhysics\PHY SET FLUID EMITTER RANDOM ANGLE.htm=ID, anglex#, angley#, anglez#
PHY SET FLUID EMITTER RANDOM POSITION=addoncommands\DarkPhysics\PHY SET FLUID EMITTER RANDOM POSITION.htm=ID, x#, y#, z#
PHY SET FLUID EMITTER RATE=addoncommands\DarkPhysics\PHY SET FLUID EMITTER RATE.htm=ID, rate#
PHY SET FLUID EMITTER SHAPE=addoncommands\DarkPhysics\PHY SET FLUID EMITTER SHAPE.htm=ID, shape mode
PHY SET FLUID EMITTER TYPE=addoncommands\DarkPhysics\PHY SET FLUID EMITTER TYPE.htm=ID, type
PHY SET FLUID EMITTER VELOCITY=addoncommands\DarkPhysics\PHY SET FLUID EMITTER VELOCITY.htm=ID, velocity#
PHY SET FLUID METHOD=addoncommands\DarkPhysics\PHY SET FLUID METHOD.htm=ID, state
PHY SET FLUID MOTION LIMIT=addoncommands\DarkPhysics\PHY SET FLUID MOTION LIMIT.htm=ID, value#
PHY SET FLUID PACKET SIZE=addoncommands\DarkPhysics\PHY SET FLUID PACKET SIZE.htm=ID, value
PHY SET FLUID PARTICLE BUFFER CAP=addoncommands\DarkPhysics\PHY SET FLUID PARTICLE BUFFER CAP.htm=ID, value#
PHY SET FLUID POSITION=addoncommands\DarkPhysics\PHY SET FLUID POSITION.htm=ID, x#, y#, z#
PHY SET FLUID RADIUS=addoncommands\DarkPhysics\PHY SET FLUID RADIUS.htm=ID, radius#
PHY SET FLUID REST DENSITY=addoncommands\DarkPhysics\PHY SET FLUID REST DENSITY.htm=ID, value#
PHY SET FLUID REST PER METRE=addoncommands\DarkPhysics\PHY SET FLUID REST PER METRE.htm=ID, value#
PHY SET FLUID ROTATION=addoncommands\DarkPhysics\PHY SET FLUID ROTATION.htm=ID, x#, y#, z#
PHY SET FLUID STIFFNESS=addoncommands\DarkPhysics\PHY SET FLUID STIFFNESS.htm=ID, value#
PHY SET FLUID VISCOSITY=addoncommands\DarkPhysics\PHY SET FLUID VISCOSITY.htm=ID, value#
PHY SET FORCE FIELD CLOTH SCALE=addoncommands\DarkPhysics\PHY SET FORCE FIELD CLOTH SCALE.htm=ID, Scale#
PHY SET FORCE FIELD CONSTANT=addoncommands\DarkPhysics\PHY SET FORCE FIELD CONSTANT.htm=ID, X#, Y#, Z#
PHY SET FORCE FIELD COORDINATES=addoncommands\DarkPhysics\PHY SET FORCE FIELD COORDINATES.htm=ID, Type
PHY SET FORCE FIELD LINEAR FALLOFF=addoncommands\DarkPhysics\PHY SET FORCE FIELD LINEAR FALLOFF.htm=ID, X#, Y#, Z#
PHY SET FORCE FIELD NOISE=addoncommands\DarkPhysics\PHY SET FORCE FIELD NOISE.htm=ID, X#, Y#, Z#
PHY SET FORCE FIELD POSITION=addoncommands\DarkPhysics\PHY SET FORCE FIELD POSITION.htm=ID, X#, Y#, Z#
PHY SET FORCE FIELD QUADRATIC FALLOFF=addoncommands\DarkPhysics\PHY SET FORCE FIELD QUADRATIC FALLOFF.htm=ID, X#, Y#, Z#
PHY SET FORCE FIELD RIGID BODY SCALE=addoncommands\DarkPhysics\PHY SET FORCE FIELD RIGID BODY SCALE.htm=ID, Scale#
PHY SET FORCE FIELD RIGID BODY=addoncommands\DarkPhysics\PHY SET FORCE FIELD RIGID BODY.htm=ID, Object
PHY SET FORCE FIELD SOFT BODY SCALE=addoncommands\DarkPhysics\PHY SET FORCE FIELD SOFT BODY SCALE.htm=ID, Scale#
PHY SET FORCE FIELD TORUS RADIUS=addoncommands\DarkPhysics\PHY SET FORCE FIELD TORUS RADIUS.htm=ID, Radius#
PHY SET GRAVITY=addoncommands\DarkPhysics\PHY SET GRAVITY.htm=x#, y#, z#
PHY SET GROUND PLANE=addoncommands\DarkPhysics\PHY SET GROUND PLANE.htm=Integer Value
PHY SET GROUP COLLISION=addoncommands\DarkPhysics\PHY SET GROUP COLLISION.htm=Integer Value, Integer Value, Integer Value
PHY SET JOINT BREAK LIMITS=addoncommands\DarkPhysics\PHY SET JOINT BREAK LIMITS.htm=ID, maximum force#, maximum torque#
PHY SET MATERIAL DIR OF ANISOTROPY=addoncommands\DarkPhysics\PHY SET MATERIAL DIR OF ANISOTROPY.htm=ID, x#, y#, z#
PHY SET MATERIAL DYNAMIC FRICTION V=addoncommands\DarkPhysics\PHY SET MATERIAL DYNAMIC FRICTION V.htm=ID, value#
PHY SET MATERIAL DYNAMIC FRICTION=addoncommands\DarkPhysics\PHY SET MATERIAL DYNAMIC FRICTION.htm=ID, value#
PHY SET MATERIAL FRICTION COMBINE=addoncommands\DarkPhysics\PHY SET MATERIAL FRICTION COMBINE.htm=ID, mode
PHY SET MATERIAL RESTITUTION COMBINE=addoncommands\DarkPhysics\PHY SET MATERIAL RESTITUTION COMBINE.htm=ID, mode
PHY SET MATERIAL RESTITUTION=addoncommands\DarkPhysics\PHY SET MATERIAL RESTITUTION.htm=ID, value#
PHY SET MATERIAL STATIC FRICTION V=addoncommands\DarkPhysics\PHY SET MATERIAL STATIC FRICTION V.htm=ID, value#
PHY SET MATERIAL STATIC FRICTION=addoncommands\DarkPhysics\PHY SET MATERIAL STATIC FRICTION.htm=ID, value#
PHY SET MAX ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY SET MAX ANGULAR VELOCITY.htm=value#
PHY SET POINT IN PLANE JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET POINT IN PLANE JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET POINT IN PLANE JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET POINT IN PLANE JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET POINT IN PLANE JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET POINT IN PLANE JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET POINT IN PLANE JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET POINT IN PLANE JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET POINT ON LINE JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET POINT ON LINE JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET POINT ON LINE JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET POINT ON LINE JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET POINT ON LINE JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET POINT ON LINE JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET POINT ON LINE JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET POINT ON LINE JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET PRISMATIC JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET PRISMATIC JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET PRISMATIC JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET PRISMATIC JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET PRISMATIC JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET PRISMATIC JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET PRISMATIC JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET PRISMATIC JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET PULLEY JOINT DISTANCE=addoncommands\DarkPhysics\PHY SET PULLEY JOINT DISTANCE.htm=ID, distance#
PHY SET PULLEY JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET PULLEY JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET PULLEY JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET PULLEY JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET PULLEY JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET PULLEY JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET PULLEY JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET PULLEY JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET PULLEY JOINT MOTOR=addoncommands\DarkPhysics\PHY SET PULLEY JOINT MOTOR.htm=ID, state
PHY SET PULLEY JOINT RATIO=addoncommands\DarkPhysics\PHY SET PULLEY JOINT RATIO.htm=ID, ratio#
PHY SET PULLEY JOINT RIGID=addoncommands\DarkPhysics\PHY SET PULLEY JOINT RIGID.htm=ID, state
PHY SET PULLEY JOINT STIFFNESS=addoncommands\DarkPhysics\PHY SET PULLEY JOINT STIFFNESS.htm=ID, stiffness#
PHY SET PULLEY JOINT SUSPENSION=addoncommands\DarkPhysics\PHY SET PULLEY JOINT SUSPENSION.htm=ID, index, x#, y#, z#
PHY SET REVOLUTE JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET REVOLUTE JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET REVOLUTE JOINT LIMIT=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT LIMIT.htm=ID,value1#,value2#
PHY SET REVOLUTE JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET REVOLUTE JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET REVOLUTE JOINT MOTOR=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT MOTOR.htm=ID, velocityTarget#, maxForce#, freeSpin
PHY SET REVOLUTE JOINT PROJECTION=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT PROJECTION.htm=ID, mode, distance#, angle#
PHY SET REVOLUTE JOINT SPRING=addoncommands\DarkPhysics\PHY SET REVOLUTE JOINT SPRING.htm=ID, target#, spring#
PHY SET RIGID BODY ANGULAR DAMPING=addoncommands\DarkPhysics\PHY SET RIGID BODY ANGULAR DAMPING.htm=ID, value#
PHY SET RIGID BODY ANGULAR MOMENTUM=addoncommands\DarkPhysics\PHY SET RIGID BODY ANGULAR MOMENTUM.htm=ID, x#, y#, z#
PHY SET RIGID BODY ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY SET RIGID BODY ANGULAR VELOCITY.htm=ID, x#, y#, z#
PHY SET RIGID BODY CCD MOTION THRESHOLD=addoncommands\DarkPhysics\PHY SET RIGID BODY CCD MOTION THRESHOLD.htm=ID, threshold#
PHY SET RIGID BODY CCD=addoncommands\DarkPhysics\PHY SET RIGID BODY CCD.htm=Integer Value, Integer Value
PHY SET RIGID BODY GRAVITY=addoncommands\DarkPhysics\PHY SET RIGID BODY GRAVITY.htm=Integer Value, Integer Value
PHY SET RIGID BODY GROUP=addoncommands\DarkPhysics\PHY SET RIGID BODY GROUP.htm=Integer Value, Integer Value
PHY SET RIGID BODY KINEMATIC POSITION=addoncommands\DarkPhysics\PHY SET RIGID BODY KINEMATIC POSITION.htm=ID, x#, y#, z#
PHY SET RIGID BODY KINEMATIC ROTATION=addoncommands\DarkPhysics\PHY SET RIGID BODY KINEMATIC ROTATION.htm=ID, x#, y#, z#
PHY SET RIGID BODY KINEMATIC=addoncommands\DarkPhysics\PHY SET RIGID BODY KINEMATIC.htm=ID, state
PHY SET RIGID BODY LINEAR DAMPING=addoncommands\DarkPhysics\PHY SET RIGID BODY LINEAR DAMPING.htm=ID, value#
PHY SET RIGID BODY LINEAR MOMENTUM=addoncommands\DarkPhysics\PHY SET RIGID BODY LINEAR MOMENTUM.htm=ID, x#, y#, z#
PHY SET RIGID BODY LINEAR VELOCITY=addoncommands\DarkPhysics\PHY SET RIGID BODY LINEAR VELOCITY.htm=ID, x#, y#, z#
PHY SET RIGID BODY MASS OFFSET GLOBAL=addoncommands\DarkPhysics\PHY SET RIGID BODY MASS OFFSET GLOBAL.htm=ID, x#, y#, z#
PHY SET RIGID BODY MASS OFFSET LOCAL=addoncommands\DarkPhysics\PHY SET RIGID BODY MASS OFFSET LOCAL.htm=ID, x#, y#, z#
PHY SET RIGID BODY MASS=addoncommands\DarkPhysics\PHY SET RIGID BODY MASS.htm=ID, mass#
PHY SET RIGID BODY MAX ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY SET RIGID BODY MAX ANGULAR VELOCITY.htm=ID, value#
PHY SET RIGID BODY POSITION=addoncommands\DarkPhysics\PHY SET RIGID BODY POSITION.htm=ID, x#, y#, z#
PHY SET RIGID BODY ROTATION=addoncommands\DarkPhysics\PHY SET RIGID BODY ROTATION.htm=ID, x#, y#, z#
PHY SET RIGID BODY SLEEP ANGULAR VELOCITY=addoncommands\DarkPhysics\PHY SET RIGID BODY SLEEP ANGULAR VELOCITY.htm=ID, value#
PHY SET RIGID BODY SLEEP LINEAR VELOCITY=addoncommands\DarkPhysics\PHY SET RIGID BODY SLEEP LINEAR VELOCITY.htm=ID, value#
PHY SET RIGID BODY TERRAIN EXTENT=addoncommands\DarkPhysics\PHY SET RIGID BODY TERRAIN EXTENT.htm=Float Value
PHY SET SKIN WIDTH=addoncommands\DarkPhysics\PHY SET SKIN WIDTH.htm=value#
PHY SET SPHERE JOINT GLOBAL ANCHOR=addoncommands\DarkPhysics\PHY SET SPHERE JOINT GLOBAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET SPHERE JOINT GLOBAL AXIS=addoncommands\DarkPhysics\PHY SET SPHERE JOINT GLOBAL AXIS.htm=ID, index, x#, y#, z#
PHY SET SPHERE JOINT LOCAL ANCHOR=addoncommands\DarkPhysics\PHY SET SPHERE JOINT LOCAL ANCHOR.htm=ID, index, x#, y#, z#
PHY SET SPHERE JOINT LOCAL AXIS=addoncommands\DarkPhysics\PHY SET SPHERE JOINT LOCAL AXIS.htm=ID, index, x#, y#, z#
PHY SET SPHERE JOINT PROJECTION=addoncommands\DarkPhysics\PHY SET SPHERE JOINT PROJECTION.htm=ID, mode, distance#
PHY SET SPHERE JOINT SPRING=addoncommands\DarkPhysics\PHY SET SPHERE JOINT SPRING.htm=ID, target#, spring#
PHY SET SPHERE JOINT SWING AXIS=addoncommands\DarkPhysics\PHY SET SPHERE JOINT SWING AXIS.htm=ID, x#, y#, z#
PHY SET SPHERE JOINT SWING LIMIT=addoncommands\DarkPhysics\PHY SET SPHERE JOINT SWING LIMIT.htm=ID, value#, restitution#, hardness#
PHY SET SPHERE JOINT SWING SPRING=addoncommands\DarkPhysics\PHY SET SPHERE JOINT SWING SPRING.htm=ID, target#, spring#
PHY SET SPHERE JOINT TWIST LIMIT=addoncommands\DarkPhysics\PHY SET SPHERE JOINT TWIST LIMIT.htm=ID, low#, high#
PHY SET SPHERE JOINT TWIST SPRING=addoncommands\DarkPhysics\PHY SET SPHERE JOINT TWIST SPRING.htm=Integer Value, Float Value, Float Value
PHY SET STATIC FRICTION=addoncommands\DarkPhysics\PHY SET STATIC FRICTION.htm=value#
PHY SET TIMING=addoncommands\DarkPhysics\PHY SET TIMING.htm=maxTimeStep#, maxIterations, method
PHY SET TRIGGER CALLBACK=addoncommands\DarkPhysics\PHY SET TRIGGER CALLBACK.htm=state#
PHY SET VEHICLE AUTO=addoncommands\DarkPhysics\PHY SET VEHICLE AUTO.htm=ID,flag
PHY SET VEHICLE BRAKE TORQUE=addoncommands\DarkPhysics\PHY SET VEHICLE BRAKE TORQUE.htm=[ID,torque#][ID,value,value#]
PHY SET VEHICLE DYNAMIC FRICTION V=addoncommands\DarkPhysics\PHY SET VEHICLE DYNAMIC FRICTION V.htm=ID,value#
PHY SET VEHICLE DYNAMIC FRICTION=addoncommands\DarkPhysics\PHY SET VEHICLE DYNAMIC FRICTION.htm=ID,value#
PHY SET VEHICLE LATERAL TIRE FORCE FUNCTION=addoncommands\DarkPhysics\PHY SET VEHICLE LATERAL TIRE FORCE FUNCTION.htm=Integer Value, Integer Value, Float Value, Float Value, Float Value, Float Value, Float Value
PHY SET VEHICLE LONGITUDAL TIRE FORCE FUNCTION=addoncommands\DarkPhysics\PHY SET VEHICLE LONGITUDAL TIRE FORCE FUNCTION.htm=Integer Value, Integer Value, Float Value, Float Value, Float Value, Float Value, Float Value
PHY SET VEHICLE MASS=addoncommands\DarkPhysics\PHY SET VEHICLE MASS.htm=ID,value#
PHY SET VEHICLE MAX MOTOR=addoncommands\DarkPhysics\PHY SET VEHICLE MAX MOTOR.htm=ID,value#
PHY SET VEHICLE MAX STEERING ANGLE=addoncommands\DarkPhysics\PHY SET VEHICLE MAX STEERING ANGLE.htm=ID,value#
PHY SET VEHICLE MOTOR FORCE=addoncommands\DarkPhysics\PHY SET VEHICLE MOTOR FORCE.htm=ID,value#
PHY SET VEHICLE MOTOR TORQUE=addoncommands\DarkPhysics\PHY SET VEHICLE MOTOR TORQUE.htm=Integer Value, Integer Value, Float Value
PHY SET VEHICLE RESTITUTION=addoncommands\DarkPhysics\PHY SET VEHICLE RESTITUTION.htm=ID,value#
PHY SET VEHICLE STATIC FRICTION V=addoncommands\DarkPhysics\PHY SET VEHICLE STATIC FRICTION V.htm=ID,value#
PHY SET VEHICLE STATIC FRICTION=addoncommands\DarkPhysics\PHY SET VEHICLE STATIC FRICTION.htm=ID,value#
PHY SET VEHICLE STEERING ANGLE=addoncommands\DarkPhysics\PHY SET VEHICLE STEERING ANGLE.htm=[ID,value#][ID,value,value#]
PHY SET VEHICLE STEERING DELTA=addoncommands\DarkPhysics\PHY SET VEHICLE STEERING DELTA.htm=ID,value#
PHY SET VEHICLE STEERING VALUE=addoncommands\DarkPhysics\PHY SET VEHICLE STEERING VALUE.htm=ID,value#
PHY SET VEHICLE SUSPENSION BIAS=addoncommands\DarkPhysics\PHY SET VEHICLE SUSPENSION BIAS.htm=ID,value#
PHY SET VEHICLE SUSPENSION DAMPING=addoncommands\DarkPhysics\PHY SET VEHICLE SUSPENSION DAMPING.htm=ID,value#
PHY SET VEHICLE SUSPENSION SPRING=addoncommands\DarkPhysics\PHY SET VEHICLE SUSPENSION SPRING.htm=ID,value#
PHY SET VEHICLE SUSPENSION TRAVEL=addoncommands\DarkPhysics\PHY SET VEHICLE SUSPENSION TRAVEL.htm=Integer Value, Integer Value, Float Value
PHY SET VEHICLE WHEEL FLAGS=addoncommands\DarkPhysics\PHY SET VEHICLE WHEEL FLAGS.htm=Integer Value, Integer Value, Float Value
PHY SET VEHICLE WHEEL MULTIPLIER=addoncommands\DarkPhysics\PHY SET VEHICLE WHEEL MULTIPLIER.htm=ID,value#
PHY SET VEHICLE WHEEL POWER=addoncommands\DarkPhysics\PHY SET VEHICLE WHEEL POWER.htm=ID, front, rear
PHY SET VEHICLE WHEEL RADIUS=addoncommands\DarkPhysics\PHY SET VEHICLE WHEEL RADIUS.htm=Integer Value, Integer Value, Float Value
PHY SET VEHICLE WHEEL ROTATION=addoncommands\DarkPhysics\PHY SET VEHICLE WHEEL ROTATION.htm=ID, wheel, direction
PHY SLEEP RIGID BODY=addoncommands\DarkPhysics\PHY SLEEP RIGID BODY.htm=ID
PHY START=addoncommands\DarkPhysics\PHY START.htm=[*no parameters*][simulationType, simulationSceneType, simulationFlags]
PHY TRIGGER EXIST=addoncommands\DarkPhysics\PHY TRIGGER EXIST.htm=(Integer Value)
PHY TRIGGER TYPE=addoncommands\DarkPhysics\PHY TRIGGER TYPE.htm=(Integer Value)
PHY UPDATE RIGID BODY MASS=addoncommands\DarkPhysics\PHY UPDATE RIGID BODY MASS.htm=ID, density#, total mass#
PHY UPDATE=addoncommands\DarkPhysics\PHY UPDATE.htm=[*no parameters*][mode]
PHY WAKE UP RIGID BODY=addoncommands\DarkPhysics\PHY WAKE UP RIGID BODY.htm=ID
PHYSX=addoncommands\DarkPhysics\PHYSX.htm=*no parameters*
